ldb.datasource.url=jdbc:mysql://localhost:3306/urs
ldb.datasource.username=urs
ldb.datasource.password=urs
ldb.datasource.driver-class-name=com.mysql.jdbc.Driver

edipv.datasource.url=jdbc:mysql://localhost:3306/scoco
edipv.datasource.username=scoco
edipv.datasource.password=scoco
edipv.datasource.driver-class-name=com.mysql.jdbc.Driver